# springboot

./: pom.xml
src/main/java/cn/edu/jxufe/: StartWebApp.java
src/main/java/cn/edu/jxufe/controller/: GoodsInfoController.java  PageController.java  UserController.java
src/main/java/cn/edu/jxufe/dao/: MyBatisBaseDao.java  TbAddressDAO.java  TbAdminDAO.java  TbAdvertisementDAO.java  TbArticleDAO.java  TbCategoryDAO.java  TbCollectionDAO.java  TbCommentDAO.java  TbGoodsDAO.java  TbOrderDAO.java  TbOrderdetailDAO.java  TbProductDAO.java  TbRecordDAO.java  TbUserDAO.java
src/main/java/cn/edu/jxufe/entity/: TbAddress.java  TbAdmin.java  TbAdvertisement.java  TbArticle.java  TbArticleWithBLOBs.java  TbCategory.java  TbCollection.java  TbComment.java  TbGoods.java  TbOrder.java  TbOrderdetail.java  TbProduct.java  TbRecord.java  TbUser.java
src/main/java/cn/edu/jxufe/services/: TbGoodsServer.java
src/main/java/cn/edu/jxufe/services/impl/: TbGoodsServerImpl.java
src/main/resources/: application.properties
src/main/resources/cn/edu/jxufe/dao/: TbAddressDAO.xml  TbAdminDAO.xml  TbAdvertisementDAO.xml  TbArticleDAO.xml  TbCategoryDAO.xml  TbCollectionDAO.xml  TbCommentDAO.xml  TbGoodsDAO.xml  TbOrderDAO.xml  TbOrderdetailDAO.xml  TbProductDAO.xml  TbRecordDAO.xml  TbUserDAO.xml
src/main/webapp/: Hello.html  denglu.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: address.jsp  cart.jsp  category.jsp  change_pwd.jsp  confirm_order.jsp  favorite.jsp  find_pwd.jsp  index.jsp  login.jsp  product.jsp  product_list.jsp  profile.jsp  register.jsp  return_state.jsp  user.jsp  user_set.jsp  zzz.jsp
